# Xamarin.Plugin.ImageEdit

./: README.md
ImageEdit/Plugin.ImageEdit/: Plugin.ImageEdit.csproj
ImageEdit/Plugin.ImageEdit.Abstractions/: Plugin.ImageEdit.Abstractions.csproj
ImageEdit/Plugin.ImageEdit.Android/: Plugin.ImageEdit.Android.csproj
ImageEdit/Plugin.ImageEdit.iOS/: EditableImage.cs  Plugin.ImageEdit.iOS.csproj
MauiSample/: MauiSample.sln
MauiSample/MauiSample/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSample.App.sln  MauiSample.csproj
Sample/Sample.Droid/: Sample.Droid.csproj
Sample/Sample.Droid/Properties/: AndroidManifest.xml
nuget/: ImageEdit.Plugin.nuspec  pack.sh
