<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Plugin.ImageEdit</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>Plugin.ImageEdit</AssemblyName>
      <TargetFramework>net6.0-ios</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Plugin.ImageEdit\CrossImageEdit.cs">
      <Link>CrossImageEdit.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Plugin.ImageEdit.Abstractions\Plugin.ImageEdit.Abstractions.csproj"/>
  </ItemGroup>
</Project>