<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Plugin.ImageEdit</RootNamespace>
    <AssemblyName>Plugin.ImageEdit</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>
		<TargetFramework>net6.0-android</TargetFramework>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>
    <AndroidTlsProvider>
    </AndroidTlsProvider>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Plugin.ImageEdit\CrossImageEdit.cs">
      <Link>CrossImageEdit.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Plugin.ImageEdit.Abstractions\Plugin.ImageEdit.Abstractions.csproj"/>
  </ItemGroup>
</Project>